<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/global.css" />
    <link rel="stylesheet" href="./style/utlility.css" />
    <link rel="stylesheet" href="./style/home.css" />
    <link rel="stylesheet" href="./style/cover.css" />
    <link rel="stylesheet" href="./style/carausel.css" />
    <link rel="stylesheet" href="./style/categories.css" />
    <link rel="stylesheet" href="./style/footer.css" />
  </head>
  <body>
    <nav>
      <div class="initial__nav">
        <div class="outer__initial__nav">
          <div class="inner__initial__nav">
            <p class="inner__initial__nav_mobile">
              <i class="fa-solid fa-phone"></i>
              +919656857485
            </p>
            <p class="inner__initial__nav_order">Free shiping on orders $23</p>
          </div>
          <div>
            <p class="social__media__icons">
              <span class="social__padding">
                <i class="fa-brands fa-linkedin" style="color: #be7474"></i>
              </span>
              <span class="social__padding">
                <i class="fa-brands fa-twitter" style="color: #be7474"></i>
              </span>
              <span class="social__padding">
                <i class="fa-brands fa-facebook-f" style="color: #be7474"></i>
              </span>
            </p>
          </div>
        </div>
      </div>

      <div class="second__nav__container">
        <div class="logo">
          <h5>LOGO</h5>
        </div>

        <div class="search__input">
          <span class="out__search">
            <input type="text" class="input__box" placeholder="Search" />

            <i class="fa-solid fa-magnifying-glass"></i>
          </span>
        </div>

        <div id="cart" class="cart__container">
          <span>
            <i class="fa-solid fa-bag-shopping"></i>
            <span class="number__of__orders"> 21</span>
            <span class="cart__price"> $5656 </span>
          </span>

          <div class="listing hidden">
            <div class="list">
              <img
                src="assets/images/co1 1.png"
                alt=""
                width="35"
                height="35"
              />
              <div>
                <h6>Product name</h6>
                <div>
                  <span class="reduce">-</span>
                  <span class="list__quantity">2</span>
                  <span class="add">+</span>
                </div>
              </div>

              <div class="price">
                <p>$322</p>
              </div>
            </div>

            <div class="list">
              <img src="assets/images/co2.png" alt="" width="35" height="35" />
              <div>
                <h6>Product name</h6>
                <div>
                  <span class="reduce">-</span>
                  <span class="list__quantity">2</span>
                  <span class="add">+</span>
                </div>
              </div>

              <div class="price">
                <p>$322</p>
              </div>
            </div>
            <div class="list">
              <img src="assets/images/co2.png" alt="" width="35" height="35" />
              <div>
                <h6>Product name</h6>
                <div>
                  <span class="reduce">-</span>
                  <span class="list__quantity">2</span>
                  <span class="add">+</span>
                </div>
              </div>

              <div class="price">
                <p>$322</p>
              </div>
            </div>
          </div>
        </div>
        <div class="log__reg__container">
          <p>Login/Register</p>
        </div>
      </div>
    </nav>
    <main>
      <div class="cover__container">
        <div class="header__links">
          <span>
            <a href="">By Category</a>
            <i class="fa-solid fa-angle-down"></i>
          </span>
          <a href="">All Products</a>
          <a href="">Our Goal </a>
          <a href="">FAQ</a>
        </div>

        <div class="cover">
          <div class="content">
            <h6>Lorem, ipsum dolor.</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <button class="white__button">SHOP NOW</button>
          </div>
          <div class="image">
            <div class="images">
              <img src="assets/images/co1 1.png" alt="" />
              <img src="assets/images/co2.png" alt="" />
              <img src="assets/images/co3.png" alt="" />
            </div>
          </div>
        </div>
        <div class="feature__container">
          <div class="feature">
            <div class="feature__image">
              <span class="feature__span"
                ><img src="assets/icons/shipped 1.png" alt="" />
              </span>
            </div>
            <div class="feature__content">
              <h6>Free Shopping</h6>
              <p>On order above $50</p>
            </div>
          </div>
          <div class="feature">
            <div class="feature__image">
              <span class="feature__span"
                ><img src="assets/icons/return-box 1.png" alt="" />
              </span>
            </div>
            <div class="feature__content">
              <h6>Free Return</h6>
              <p>Returnds are free within 9 days</p>
            </div>
          </div>
          <div class="feature">
            <div class="feature__image">
              <span class="feature__span"
                ><img src="assets/icons/secure-payment 1.png" alt="" />
              </span>
            </div>
            <div class="feature__content">
              <h6>100% Payment secure</h6>
              <p>Your payment are safe with us</p>
            </div>
          </div>
          <div class="feature">
            <div class="feature__image">
              <span class="feature__span"
                ><img src="assets/icons/customer-service 1.png" alt="" />
              </span>
            </div>
            <div class="feature__content">
              <h6>Support 24/7</h6>
              <p>Contact us 24 hors a day</p>
            </div>
          </div>
        </div>
      </div>

      <div class="second__container">
        <div class="second__container__heading">
          <span class="horizontant__line">
            ________________________________</span
          >
          <div>
            <h3>ON SALE</h3>
            <p>Add best products weekly line up</p>
          </div>
          <span class="horizontant__line">
            ________________________________</span
          >
        </div>
      </div>
      <!-- carausel  -->
      <section class="carausel__seciton">
        <div class="carausel__card__container">
          <span>
            <i class="fa-solid fa-chevron-left"></i>
          </span>
          <div class="cards">
            <div class="card">
              <img
                src="assets/images/plastic-bag-foil-pouch-bag-packaging-package-branding-identity_1150-41201 1.png"
                alt=""
              />
              <p>Product Name</p>
              <p>500gm</p>
              <p class="price"><strong>$45</strong></p>

              <button class="button__dark">ADD TO CART</button>
            </div>
            <div class="card">
              <img
                src="assets/images/plastic-bag-foil-pouch-bag-packaging-package-branding-identity_1150-41201 1.png"
                alt=""
              />
              <p>Product Name</p>
              <p>500gm</p>
              <p class="price"><strong>$45</strong></p>

              <button class="button__dark">ADD TO CART</button>
            </div>
            <div class="card">
              <img
                src="assets/images/plastic-bag-foil-pouch-bag-packaging-package-branding-identity_1150-41201 1.png"
                alt=""
              />
              <p>Product Name</p>
              <p>500gm</p>
              <p class="price"><strong>$45</strong></p>

              <button class="button__dark">ADD TO CART</button>
            </div>
            <div class="card">
              <img
                src="assets/images/plastic-bag-foil-pouch-bag-packaging-package-branding-identity_1150-41201 1.png"
                alt=""
              />
              <p>Product Name</p>
              <p>500gm</p>
              <p class="price"><strong>$45</strong></p>

              <button class="button__dark">ADD TO CART</button>
            </div>
            <div class="card">
              <img
                src="assets/images/plastic-bag-foil-pouch-bag-packaging-package-branding-identity_1150-41201 1.png"
                alt=""
              />
              <p>Product Name</p>
              <p>500gm</p>
              <p class="price"><strong>$45</strong></p>

              <button class="button__dark">ADD TO CART</button>
            </div>
            <div class="card">
              <img
                src="assets/images/plastic-bag-foil-pouch-bag-packaging-package-branding-identity_1150-41201 1.png"
                alt=""
              />
              <p>Product Name</p>
              <p>500gm</p>
              <p class="price"><strong>$45</strong></p>

              <button class="button__dark">ADD TO CART</button>
            </div>
            <div class="card">
              <img
                src="assets/images/plastic-bag-foil-pouch-bag-packaging-package-branding-identity_1150-41201 1.png"
                alt=""
              />
              <p>Product Name</p>
              <p>500gm</p>
              <p class="price"><strong>$45</strong></p>

              <button class="button__dark">ADD TO CART</button>
            </div>
          </div>
          <span>
            <i class="fa-solid fa-chevron-right"></i>
          </span>
        </div>

        <div class="cr__btn__container">
          <span class="cr__btn inactive__button"> </span>
          <span class="cr__btn inactive__button"> </span>
          <span class="cr__btn inactive__button"> </span>
          <span class="cr__btn inactive__button"> </span>
          <span class="cr__btn inactive__button"> </span>
          <span class="cr__btn inactive__button"> </span>
          <span class="cr__btn inactive__button"> </span>
        </div>
      </section>

      <section class="third__container">
        <div class="third__container__heading">
          <span class="horizontant__line">
            ________________________________</span
          >
          <div>
            <h3>POPULAR CATEGORIES</h3>
            <p>Add popular categories weekly line up</p>
          </div>
          <span class="horizontant__line">
            ________________________________</span
          >
        </div>
      </section>

      <section class="fourth__container">
        <div class="box color1">
          <div class="box__content">
            <div>
              <h4>Lorem, ipsum.</h4>
              <p>Lorem ipsum dolor sit.</p>
              <button class="button__dark">SHOP NOW</button>
            </div>
          </div>
          <div class="box__image__container">
            <img src="assets/images/Mask Group(1).png" alt="" />
          </div>
        </div>
        <div class="box color2">
          <div class="box__content">
            <div>
              <h4>Lorem, ipsum.</h4>
              <p>Lorem ipsum dolor sit.</p>
              <button class="button__dark">SHOP NOW</button>
            </div>
          </div>
          <div class="box__image__container">
            <img src="assets/images/Mask Group.png" alt="" />
          </div>
        </div>
        <div class="box color3">
          <div class="box__content">
            <div>
              <h4>Lorem, ipsum.</h4>
              <p>Lorem ipsum dolor sit.</p>
              <button class="button__dark">SHOP NOW</button>
            </div>
          </div>
          <div class="box__image__container">
            <img src="assets/images/Mask Group (copy).png" alt="" />
          </div>
        </div>
        <div class="box color4">
          <div class="box__content">
            <div>
              <h4>Lorem, ipsum.</h4>
              <p>Lorem ipsum dolor sit.</p>
              <button class="button__dark">SHOP NOW</button>
            </div>
          </div>
          <div class="box__image__container">
            <img src="assets/images/Mask Group4.png" alt="" />
          </div>
        </div>
      </section>

      <section class="fifth__section">
        <img
          class="left_img"
          src="assets/images/plastic-bag-foil-pouch-bag-packaging-package-branding-identity_1150-41201 1.png"
          alt=""
        />
        <img
          class="right_img"
          src="assets/images/plastic-bag-foil-pouch-bag-packaging-package-branding-identity_1150-41201 1.png"
          alt=""
        />
        <h3>It is a long established fact that a reader will be distracted</h3>
        <p>We make it easy click, click & done !</p>
        <button class="button__dark">SHOP NOW</button>
        <div>
          <img src="assets/images/Group 24.png" alt="" />
        </div>
      </section>

      <section class="sixth__section">
        <div class="content">
          <div class="flex items-center">
            <h2>OUR GOAL</h2>
            <p>________________________________</p>
          </div>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even slightly
            believable. If you are going to use a passage of Lorem Ipsum, you
            need to be sure there isn't anything embarrassing hidden in the
            middle of text.
          </p>
          <button class="button__dark">READ MORE</button>
        </div>
        <div class="image__container relative">
          <img src="assets/images/goalimage1.png" alt="" />
          <img class="secondary" src="assets/images/goalimage2.png" alt="" />
        </div>
      </section>

      <section class="seventh__container flex justify-center items-center">
        <div class="seventh__container__content">
          <h3>SIGN FOR OUR NEWSLETTER</h3>
          <p>Subscribe to the weekly newsletter for all the latest updates</p>
          <span class="input__span relative">
            <input
              type="text"
              class="input__box"
              placeholder="Enter your email address"
            />

            <span class="input__button">SEND</span>
          </span>
        </div>
      </section>
    </main>

    <footer class="footer__section">
      <div class="company">
        <h1>LOGO</h1>
        <img src="assets/icons/Group 30.png" alt="" />
      </div>
      <div class="links">
        <div class="flex first__container">
          <div>
            <ul>
              <li class="heading">BROWSE BY CATEGORIES</li>
            </ul>
            <ul>
              <li>Beverages</li>
            </ul>
            <ul>
              <li>Grocery</li>
            </ul>
            <ul>
              <li>Instands meals and Noodies</li>
            </ul>
            <ul>
              <li>Snaks and Deserts</li>
            </ul>
          </div>
          <div>
            <ul>
              <li class="heading">BROWSE BY COUNTRIES</li>
            </ul>
            <ul>
              <li>Vietnam</li>
            </ul>
            <ul>
              <li>Korea</li>
            </ul>
            <ul>
              <li>Thialand</li>
            </ul>
            <ul>
              <li>America</li>
            </ul>
          </div>
          <div>
            <ul>
              <li class="heading">INFORMATION</li>
            </ul>
            <ul>
              <li>About</li>
            </ul>
            <ul>
              <li>Contact us</li>
            </ul>
            <ul>
              <li>Privacy Policy</li>
            </ul>
            <ul>
              <li>FAQ</li>
            </ul>
            <ul>
              <li>Terms and Conditions</li>
            </ul>
          </div>
        </div>
        <div class="second__container">
          <div class="contact">
            <h4 class="bold contact__heading">CONTACT US</h4>
            <div class="contact__info">
              <p>
                <i style="color: #9a9999" class="fa-solid fa-envelope"></i>
                <span>
                  If you have any questions, please contact us at
                  support@xyz.com
                </span>
              </p>
              <p>
                <i style="color: #9a9999" class="fa-solid fa-location-dot"></i>
                <span>Lonsade Street, Melborne, VLC 3000</span>
              </p>
              <p>
                <i style="color: #9a9999" class="fa-solid fa-phone"></i>
                <span>+61 401 224 357</span>
              </p>
            </div>
          </div>
          <div class="copyright bold">
            <p>Copyright Ⓒ 2021. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="index.js"></script>
    <script src="slider.js"></script>
  </body>
</html>
